{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-introducing.gl.joinmc.link",
          "assigned_srv": "our-introducing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09b6a262-dab1-4012-93ce-1f8c54ba5ad9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35232,
          "port_start": 35231,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T16:10:06.025879Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83aad524-1354-4241-99b0-3fd6cf52d133",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42f480fd-3da9-4d9c-8778-4f874d1ed7e5",
          "agent_name": "from-key-0e33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
